#!/usr/bin/env python2
""" Peform Fisher's Exact Test for each transcription factor
"""

import sys
import csv
import argparse
import scipy.stats as stats
import orf_stats as orf
import utils
from collections import namedtuple

# Class for keeping track of transcription and various relevant statistics
TF = namedtuple("TF", """
    tf_name odds_ratio pvalue
    notf_noh3t45 notf_h3t45
    tf_noh3t45 tf_h3t45
""")

def fdr_vals(tf_list, count):
    """ Generate FDR-corrected pvalue dict """
    fdr_corrected = {}

    tf_pvalues = [(tf.tf_name, tf.pvalue) for tf in tf_list]
    tf_pvalues = sorted(tf_pvalues, key=lambda (n,p): p)
    for idx, (tf_name, pvalue) in enumerate(tf_pvalues, start=1):
        corrected = (pvalue * count) / idx
        fdr_corrected[tf_name] = corrected

    return fdr_corrected

def line_count(filename):
    """ Line count of file """
    with open(filename) as fle:
        count = sum(1 for _ in fle)
    return count

def fisher_row(tf_name, tf_total, overlap_dict, h3t45_num):
    """ Returns the p value generated by Fisher's exact test for a given
    transcription factor.
    """
    tf_h3t45 = overlap_dict.get(tf_name, 0)
    notf_h3t45 = h3t45_num - tf_h3t45
    tf_noh3t45 = tf_total - tf_h3t45
    notf_noh3t45 = MAGIC_NUMBER - notf_h3t45 - tf_noh3t45 - tf_h3t45

    return notf_noh3t45, notf_h3t45, tf_noh3t45, tf_h3t45

def write_fisher_stats(tf_totals, overlap_dict, h3t45_num):
    """ Generates an csv file containing each tf_name and its corresponding
    p value generated by Fisher's exact test
    """
    with open("fisher.csv", 'w') as csvfile:
        headers = ["tf_name", "odds_ratio", "pvalue"]
        fisher_writer = csv.writer(csvfile)
        fisher_writer.writerow(headers)

        gen = yield_tfs(tf_totals, overlap_dict, h3t45_num, \
                lambda tf: [tf.tf_name, tf.odds_ratio, tf.pvalue])
        for row in gen:
            fisher_writer.writerow(row)

def write_raw_fisher_rows(tf_totals, overlap_dict, h3t45_num):
    """ Instead of calculating the Fisher's exact test pvalue, write the
    raw data used to calculate in the following order:
    tf_name, notf_noh3t45, notf_h3t45, tf_noh3t45, tf_h3t45
    """
    headers = ["tf_name", "notf_not45", "notf_t45", "tf_not45", "tf_t45"]
    with open("fisher_raw.csv", 'w') as csvfile:
        fisher_writer = csv.writer(csvfile)
        fisher_writer.writerow(headers)

        gen = yield_tfs(tf_totals, overlap_dict, h3t45_num, \
                lambda tf: [tf.tf_name, tf.notf_noh3t45, tf.notf_h3t45, tf.tf_noh3t45, tf.tf_h3t45])
        for row in gen:
            fisher_writer.writerow(row)

def write_full_table(tf_totals, overlap_dict, h3t45_num, tf_count):
    """ Generates table containing transcription factor name, odds ratio, pvalue, FDR corrected
    pvalue, and contingency table values
    """

    with open("fisher_full.csv", 'w') as csvfile:
        headers = ["tf_name", "odd_ratio", "pvalue", "fdr_pvalue", \
                  "notf_not45", "notf_t45", "tf_not45", "tf_t45"]
        fisher_writer = csv.writer(csvfile)

        tf_list = list(yield_tfs(tf_totals, overlap_dict, h3t45_num, lambda x: x))
        fdr_dict = fdr_vals(tf_list, tf_count)

        fisher_writer.writerow(headers)
        for tfactor in tf_list:
            fdr = fdr_dict[tfactor.tf_name]
            fisher_writer.writerow([tfactor.tf_name, tfactor.odds_ratio, tfactor.pvalue, fdr, \
                                    tfactor.notf_noh3t45, tfactor.notf_h3t45, \
                                    tfactor.tf_noh3t45, tfactor.tf_h3t45])

def yield_tfs(tf_totals, overlap_dict, h3t45_num, func):
    """ Generator function yielding each transcription and its relevant statistics"""

    for tf_name, total in tf_totals:
        notf_noh3t45, notf_h3t45, tf_noh3t45, tf_h3t45 = \
            fisher_row(tf_name, total, overlap_dict, h3t45_num)
        odds, pvalue = stats.fisher_exact([[notf_noh3t45, notf_h3t45], \
                                           [tf_noh3t45, tf_h3t45]])
        tf_inst = TF(tf_name, odds, pvalue, notf_noh3t45, notf_h3t45, tf_noh3t45, tf_h3t45)
        yield func(tf_inst)

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument("-e", "--exp_file", required=True)
    parser.add_argument("-m", "--magic_number", action="store", default=6899, type=int)

    group = parser.add_mutually_exclusive_group(required=True)
    group.add_argument("-a", "--all", action="store_true", help="all statistics")
    group.add_argument("-r", "--raw", action="store_true", help="only contingency table values")
    group.add_argument("-f", "--fisher", action="store_true", help="only odds ratio and pvalue")

    args = parser.parse_args()

    EXP_FILE = args.exp_file
    TF_TABLE = utils.in_dir("RegulationTable.tsv")
    GENE_TABLE = orf.gene_tf_dict(TF_TABLE)
    TF_TOTALS = orf.tf_gene_counts(TF_TABLE)
    OVERLAP_TABLE = orf.calc_overlaps(EXP_FILE, GENE_TABLE)
    H3T45_COUNT = line_count(EXP_FILE)
    TF_COUNT = len(TF_TOTALS)

    #TODO Make cmdline argument to change MAGIC_NUMBER
    # TODO Don't print out other numbers
    # MAGIC_NUMBER = 6604
    # MAGIC_NUMBER = len(GENE_TABLE.keys())
    MAGIC_NUMBER = args.magic_number
    print "Total number of genes: %d" % MAGIC_NUMBER
    print "Total number of H3T45 spots: %d" % H3T45_COUNT

    if args.all:
        write_full_table(TF_TOTALS, OVERLAP_TABLE, H3T45_COUNT, TF_COUNT)
        print("Data written to fisher_full.csv")

    elif args.raw:
        write_raw_fisher_rows(TF_TOTALS, OVERLAP_TABLE, H3T45_COUNT)
        print("Data written to fisher_raw.csv")

    elif args.fisher:
        write_fisher_stats(TF_TOTALS, OVERLAP_TABLE, H3T45_COUNT)
        print("Data written to fisher.csv")
