#!/usr/bin/env python2
# -*- coding: utf-8 -*-
""" Generate Fischer statistics between the promotor regions of yeast genes and tRNAs
that two bed files overlap with.

One bedfile is usually generated by a peak-calling tool such as MACS
"""

import sys
import orf_find
from scipy.stats import fisher_exact

# TODO: Eliminate print statements
def orf_contingency_values(h3t45, tfactor):
    """ Build the contingency table values for the h3t45 marks and the transcription
    factor.

    For each bed file, find the genes and tRNAs that each mark corresponds to. Then build the
    contingency table values, corresponding the number of genes and tRNAs that are
    shared in both lists, genes/tRNAs not shared in each list respectively, and use the
    MAGIC_NUMBER (total number of yeast gene and tRNA orfs) to find the number of orfs that
    are neither h3t45 marks or tfactor marks.
    """
    h3t45_overlaps = orf_find.annotate_bed(h3t45)
    tfactor_overlaps = orf_find.annotate_bed(tfactor)

    h3t45_orfs = set(orf_find.parse_orfs(h3t45_overlaps))
    tfactor_orfs = set(orf_find.parse_orfs(tfactor_overlaps))

    tf_h3t45 = len(h3t45_orfs & tfactor_orfs)
    tf_no_h3t45 = len(tfactor_orfs - h3t45_orfs)
    no_tf_h3t45 = len(h3t45_orfs - tfactor_orfs)
    no_tf_no_h3t45 = MAGIC_NUMBER - tf_h3t45 - tf_no_h3t45 - no_tf_h3t45

    print("Both: %d" % tf_h3t45)
    print("Only h3t45: %d" % no_tf_h3t45)
    print("Only tfactor: %d" % tf_no_h3t45)
    print("Neither: %d" % no_tf_no_h3t45)

    odds, pvalue = fisher_exact([[no_tf_no_h3t45, no_tf_h3t45], \
                                [tf_no_h3t45, tf_h3t45]])

    print("Odds: %f" % odds)
    print(pvalue)

def write_list():
    """ Write out the list of orfs to a csv file """
    pass

def write_stats():
    """ Write out the contingency table values and statistics from Fischer's
    exact test to a file
    """
    pass


# TODO More robust commandline arguments
if __name__ == "__main__":
    H3T45_BED = sys.argv[1]
    TF_BED = sys.argv[2]
    MAGIC_NUMBER = 6899
    orf_contingency_values(H3T45_BED, TF_BED)
